{
  "name": "com.shilo.polypet",
  "version": "0.1.1",
  "displayName": "PolyPet",
  "description": "Acute-ly polygon pet creator. Procedural 2D generation inspired by Tamagotchi and Peridot.",
  "unity": "6000.4",
  "author": {
    "name": "Shilo"
  },
  "samples": [
    {
      "displayName": "PolyPet Creator",
      "description": "Single pet demo with re-roll and name randomization",
      "path": "Samples/PolyPetCreator"
    }
  ]
}
