{
    "name": "com.shilo.polypet",
    "version": "0.1.0",
    "displayName": "PolyPet",
    "description": "Acute-ly polygon pet creator. Procedural 2D generator inspired by Tamagotchi, Peridot, and Geometry Wars.",
    "unity": "6000.4",
    "author": {
        "name": "Shilo"
    },
    "samples": [
        {
            "displayName": "PolyPet Creator",
            "description": "Single pet demo with re-roll and name randomization",
            "path": "Samples/PolyPetCreator"
        }
    ]
}
